/* 
================================================================================================================
Product Report
================================================================================================================
Purpose:
  - This product consolidates key product materials and behaviours

  Highlights:
   1. Gather essential name such as product_name,category,subcategory, and cost.
   2. Segment products by revenue to identify high-performer , mid-range, or Low-performer
   3.Aggregate product level metrics
     -total orders
     -total sales
     -total quantity sold
     -total customer(unique)
     -lifespan(in months)
    4. calculate valuable KPI :
      -recency
      - average order value
      -average monthly revenue 
    ================================================================================================================
*/
select * from gold.fact_sales;
select * from gold.dim_products;
use DataWarehouseAnalytics;
/*------------------------------------------------------------------------------------------------------------------------

    1) Retrieve core columns from dim products and fact tables
--------------------------------------------------------------------------------------------------------------------------
*/
CREATE VIEW gold.fact_product as
WITH base_query as(
SELECT
    f.order_number,
    f.order_date,
    f.customer_key,
    f.sales_amount,
    f.quantity,
    p.product_key,
    p.product_name,
    p.category,
    p.subcategory,
    p.cost
FROM 
gold.fact_sales f
LEFT JOIN gold.dim_products p
on f.product_key = p.product_key
WHERE order_date IS NOT NULL  -- only consider valid sales data --
),
product_aggregations as 

/*-----------------------------------------------------------------------------
2) product aggregations : summarize key metrics at product level
-----------------------------------------------------------------------------*/

(
SELECT 
    product_key,
    product_name,
    category,
    subcategory,
    cost,
    DATEDIFF(month, MIN(order_date),MAX(order_date)) as lifespan,
    MAX(order_date) as last_order_date,
    COUNT(DISTINCT order_number) as total_orders,
    COUNT(DISTINCT customer_key) as total_customers,
    SUM(sales_amount) as total_sales,
    SUM(quantity) as total_quantity,
    ROUND(AVG(CAST(sales_amount as FLOAT) / NULLIF(quantity,0)),1) as avg_selling_price
FROM 
    base_query
GROUP BY product_key,product_name,category,subcategory,cost
)
SELECT
    product_key,
    product_name,
    category,
    subcategory,
    cost,
    last_order_date,
    DATEDIFF(month,last_order_date,GETDATE()) as recency,
    CASE
    WHEN total_sales > 50000 THEN 'High Performer'
    WHEN total_sales between 10000 and 50000 THEN 'Mid Range'
    ELSE 'Low Performer'
    END as product_segment,
    lifespan,
    total_orders,
    total_customers,
    total_sales,
    total_quantity,
    avg_selling_price,
-- Average Order Revenue -- AOR
    CASE
    WHEN total_orders = 0 THEN 0
    ELSE total_orders / total_sales
    END as avg_order_revenue,
--- Average Monthly Revenue -- 
    CASE
    WHEN lifespan = 0 THEN total_sales
    ELSE total_sales / lifespan
    END as avg_monthly_revenue
FROM product_aggregations;
